# EWWW Optimizer
map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

# fastcgi cache
fastcgi_cache_path  /var/cache/nginx/wordpress levels=1:2 keys_zone=wpcache:64m max_size=512M inactive=1h;

server {
    listen      80;
    server_name _;

    return      301 https://$host$request_uri;
}


server {
    listen      443 ssl http2;
    server_name _;

    root  /var/www/html;
    index index.php;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location ~ .*\.(html|css|js) {
        expires 7d;
    }

    # EWWW Optimizer
    location ~* ^.+\.(png|jpe?g)$ {
        add_header Vary Accept;
        try_files  $uri$webp_suffix $uri =404;
    }

    location ~ .*\.(png|jpe?g|gif|webp) {
        expires 14d;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        set $do_not_cache 0;        
        if ($request_method = POST) {
                set $do_not_cache 1;
        }
        if ($query_string != "") {
                set $do_not_cache 1;
        }
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                set $do_not_cache 1;
        }
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
                set $do_not_cache 1;
        }
        fastcgi_cache        wpcache;
        fastcgi_cache_key    "$request_method:$scheme://$host$request_uri";
        fastcgi_no_cache     $do_not_cache;
        fastcgi_cache_bypass $do_not_cache;
        add_header X-F-Cache $upstream_cache_status;
    }
}
