user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
    client_max_body_size 512M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

    gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=128 inactive=20s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    access_log  /var/log/nginx/access.log  main;

    fastcgi_cache_path  /var/cache/nginx/fastcgi levels=1:2 keys_zone=fccache:64m max_size=512M inactive=1h;
    fastcgi_cache_valid 200 302 30m;
    fastcgi_cache_valid 404     5m;
    fastcgi_cache_key   "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;

    include /etc/nginx/conf.d/*.conf;
}
